POSTGRES_PASSWORD=mockcodepassword
POSTGRES_DB=mock_code
POSTGRES_USER=mock_code

DATABASE_USER=mock_code
DATABASE_PASSWORD=mockcodepassword
DATABASE_NAME=mock_code
DATABASE_PORT=5432
DATABASE_HOST=mock_code_db



SERVER_PORT=5000

AUTH_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=